# TravelPlaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplaner/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/example/travelplaner/accommodation/: AccommodationScreen.kt  AccommodationScreenNavArgs.kt  AccommodationViewModel.kt
app/src/main/java/com/example/travelplaner/core/data/: AppDataRepository.kt  AppDataRepositoryImpl.kt  GeneralErrors.kt  TpResult.kt
app/src/main/java/com/example/travelplaner/core/data/db/: Models.kt  TpDatabase.kt  TpTypeConverters.kt
app/src/main/java/com/example/travelplaner/core/data/db/dao/: AccommodationDao.kt  CityDao.kt  FlightDao.kt  LandmarkDao.kt  TripDao.kt  TripsLandmarksDao.kt  UserDao.kt
app/src/main/java/com/example/travelplaner/core/di/: AppCoroutineDispatchers.kt  CommonModule.kt  DataBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/travelplaner/core/ui/: UiText.kt
app/src/main/java/com/example/travelplaner/core/ui/components/: TpPrimaryButton.kt  TpSecondaryButton.kt  TpTextField.kt
app/src/main/java/com/example/travelplaner/core/ui/model/: TpListItemUiModel.kt
app/src/main/java/com/example/travelplaner/core/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/travelplaner/core/util/: Extensions.kt
app/src/main/java/com/example/travelplaner/favorites/: FavoritesScreen.kt  FavoritesScreenContent.kt  FavoritesViewModel.kt
app/src/main/java/com/example/travelplaner/flight/: FlightScreen.kt  FlightScreenNavArgs.kt  FlightViewModel.kt
app/src/main/java/com/example/travelplaner/home/: FlyContent.kt  GetHomeItemsUseCase.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  SleepContent.kt  VisitContent.kt
app/src/main/java/com/example/travelplaner/landmark/: LandmarkScreen.kt  LandmarkScreenNavArgs.kt  LandmarkViewModel.kt
app/src/main/java/com/example/travelplaner/login/: LoginScreen.kt  LoginScreenContent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/travelplaner/login/domain/model/: Credentials.kt  LoginException.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/example/travelplaner/login/domain/repository/: DemoLoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/travelplaner/login/domain/usecase/: CredentialsLoginUseCase.kt  CredentialsLoginUseCaseImpl.kt
app/src/main/java/com/example/travelplaner/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/travelplaner/spalsh/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/travelplaner/tripdetails/: TripDetailsContent.kt  TripDetailsScreen.kt  TripDetailsScreenNavArgs.kt  TripDetailsViewModel.kt
app/src/main/java/com/example/travelplaner/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_logo_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
