buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        hilt_version = '2.41'
        material_version = '1.6.1'
        room_version = '2.4.2'
        kotlin_coroutines_version = '1.6.0'
        accompanist_version = '0.24.9-beta'
        moshi_version = '1.13.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}